<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/monk_app_bg"
        tools:context=".ui.toolkit.ToolkitFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolkit"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="31dp"
                android:layout_marginStart="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/base_junk_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rectangle_7" />
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_junk_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/base_junk_clean"
                app:layout_constraintStart_toStartOf="@id/base_junk_clean"
                app:layout_constraintTop_toTopOf="@id/base_junk_clean"
                app:srcCompat="@drawable/ic_group_1088junk_clean_icon" />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_junk_clean_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:textSize="11sp"
                android:textColor="@color/monk_grey_dark"
                android:text="@string/junk_clean_demo_text"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/icon_junk_clean"
                app:layout_constraintStart_toStartOf="@id/base_junk_clean"
                app:layout_constraintEnd_toEndOf="@id/base_junk_clean"/>
        <ImageView
                android:id="@+id/hor_bar_junk_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/base_junk_clean"
                app:layout_constraintStart_toStartOf="@id/base_junk_clean"
                app:layout_constraintTop_toBottomOf="@id/txt_junk_clean_detail"
                app:srcCompat="@drawable/line_1"
                android:contentDescription="@string/clean_junk" />
        <TextView
                android:id="@+id/textview_junk_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/clean_up"
                android:textStyle="bold"
                android:textColor="@color/monk_orange_light"
                app:layout_constraintEnd_toEndOf="@id/hor_bar_junk_clean"
                app:layout_constraintStart_toStartOf="@id/hor_bar_junk_clean"
                app:layout_constraintTop_toBottomOf="@id/hor_bar_junk_clean"
                app:layout_constraintBottom_toBottomOf="@id/base_junk_clean"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/base_phone_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/base_junk_clean"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_rectangle_7"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_phone_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/base_phone_boost"
                app:layout_constraintStart_toStartOf="@id/base_phone_boost"
                app:layout_constraintTop_toTopOf="@id/base_phone_boost"
                app:srcCompat="@drawable/ic_group_1087phone_boost" />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_phone_boost_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:textSize="11sp"
                android:textColor="@color/monk_grey_dark"
                android:text="@string/junk_clean_demo_text"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/icon_phone_boost"
                app:layout_constraintStart_toStartOf="@id/base_phone_boost"
                app:layout_constraintEnd_toEndOf="@id/base_phone_boost"/>
        <ImageView
                android:id="@+id/hor_bar_phone_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/txt_phone_boost_detail"
                app:layout_constraintStart_toStartOf="@id/txt_phone_boost_detail"
                app:layout_constraintTop_toBottomOf="@id/txt_phone_boost_detail"
                app:srcCompat="@drawable/line_1"
                android:contentDescription="@string/boost_your_phone" />
        <TextView
                android:id="@+id/textview_phone_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/phone_boost"
                android:textStyle="bold"
                android:textColor="@color/monk_orange_light"
                app:layout_constraintEnd_toEndOf="@id/hor_bar_phone_boost"
                app:layout_constraintStart_toStartOf="@id/hor_bar_phone_boost"
                app:layout_constraintTop_toBottomOf="@id/hor_bar_phone_boost"
                app:layout_constraintBottom_toBottomOf="@id/base_phone_boost"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/base_battery_saver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/base_phone_boost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_rectangle_7"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_battery_saver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/base_battery_saver"
                app:layout_constraintStart_toStartOf="@id/base_battery_saver"
                app:layout_constraintTop_toTopOf="@id/base_battery_saver"
                app:srcCompat="@drawable/ic_group_1091battery_svr" />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_battery_saver_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:textSize="11sp"
                android:textColor="@color/monk_grey_dark"
                android:text="@string/junk_clean_demo_text"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/icon_battery_saver"
                app:layout_constraintStart_toStartOf="@id/base_battery_saver"
                app:layout_constraintEnd_toEndOf="@id/base_battery_saver"/>
        <ImageView
                android:id="@+id/hor_bar_bat_saver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/txt_battery_saver_detail"
                app:layout_constraintStart_toStartOf="@id/txt_battery_saver_detail"
                app:layout_constraintTop_toBottomOf="@id/txt_battery_saver_detail"
                app:srcCompat="@drawable/line_1"
                android:contentDescription="@string/battery_saver" />
        <TextView
                android:id="@+id/textview_battery_saver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/battery_saver"
                android:textStyle="bold"
                android:textColor="@color/monk_orange_light"
                app:layout_constraintEnd_toEndOf="@id/hor_bar_bat_saver"
                app:layout_constraintStart_toStartOf="@id/hor_bar_bat_saver"
                app:layout_constraintTop_toBottomOf="@id/hor_bar_bat_saver"
                app:layout_constraintBottom_toBottomOf="@id/base_battery_saver"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/base_cpu_cooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/base_battery_saver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_rectangle_7"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_cpu_cooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/base_cpu_cooler"
                app:layout_constraintStart_toStartOf="@id/base_cpu_cooler"
                app:layout_constraintTop_toTopOf="@id/base_cpu_cooler"
                app:srcCompat="@drawable/ic_group_1092cpu_clr" />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_cpu_cooler_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:textSize="11sp"
                android:textColor="@color/monk_grey_dark"
                android:text="@string/junk_clean_demo_text"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/icon_cpu_cooler"
                app:layout_constraintStart_toStartOf="@id/base_cpu_cooler"
                app:layout_constraintEnd_toEndOf="@id/base_cpu_cooler"/>

        <ImageView
                android:id="@+id/hor_bar_cpu_cooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/txt_cpu_cooler_detail"
                app:layout_constraintStart_toStartOf="@id/txt_cpu_cooler_detail"
                app:layout_constraintTop_toBottomOf="@id/txt_cpu_cooler_detail"
                app:srcCompat="@drawable/line_1"
                android:contentDescription="@string/cpu_cooler"/>
        <TextView
                android:id="@+id/textview_cpu_cooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_cpu_cooler"
                android:textStyle="bold"
                android:textColor="@color/monk_orange_light"
                app:layout_constraintEnd_toEndOf="@id/hor_bar_cpu_cooler"
                app:layout_constraintStart_toStartOf="@id/hor_bar_cpu_cooler"
                app:layout_constraintTop_toBottomOf="@id/hor_bar_cpu_cooler"
                app:layout_constraintBottom_toBottomOf="@id/base_cpu_cooler"/>


        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/base_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_rectangle_14big_ad_box"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/banner_ad_unit"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@id/base_cpu_cooler"
                app:srcCompat="@drawable/ic_rectangle_14big_ad_box" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ads_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/ad"
                android:visibility="visible"
                android:textSize="14sp"
                android:textAllCaps="true"
                app:layout_constraintTop_toTopOf="@id/base_ad"
                app:layout_constraintStart_toStartOf="@id/base_ad"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>