<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.HistoryFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="NO RECORDS FOUND"
            android:textSize="23sp"
            android:textColor="@color/monk_grey_light"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/undraw_empty_cart_co35_1"
            android:layout_gravity="center"
            android:visibility="visible"/>

</FrameLayout>